<!Doctype html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="Viewport" content="Width=device-width,initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>css</h1>
        <div> ANIMATION</div>
        <p> Colors of the shape</p>
        <style>
            div{
                height: 120px;
                width: 120px;
                animation-name:blue-Animation ;
                animation-duration:10s;
                background-color: cadetblue;
                            
               }
              
            @keyframes blue-Animation {
                from{
                    background-color: cadetblue;
                }
                to{background-color:plum;}
            
            0%{
                background-color: plum;
                height: 100px;
            }
            25%{
                background-color: blueviolet;
                width: 220px;
            }
            50%{
                background-color:green;
                height: 100px;
            }
            100%{
                background-color:black;
                width: 220px;
            }

        </style>
    </body>
    </html>