<!Doctype html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="Viewport" content="Width=device-width,initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
           .body{
                padding: 10px;
                margin: 0%;
            }
            .header{
                background-color:teal;
                text-align: center;
                padding:20px;
                color: plum;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .navbar{
                background-color: grey;
                text-align: center;
                padding: 15px;
                color: green;
                font-family: 'Times New Roman', Times, serif;
                text-align: left;

            }
            .navbar a:hover{
                color:black;
                background-color: khaki;
            }
            .row{
                content: "";
                display: table;
                clear:both;
            }
            .column{
                float:left;
                width: 33.33;
                padding:15%;

            }
            .row::after{
                content: "";
                display: table;
                clear:both;

            }
            .footer{
                background-color:blueviolet;
                text-align:center;
                padding:50px;
                color: plum;
               
            }
            @media screen and (max-width:600px){
                .column{
                    width: 100%;
                }
            }
                

        </style>
        <div class="header">
            <h1>welcome to website</h1>
        </div>
        <div class="navbar">
            <h1>check</h1>
            <a href="#" >Homepage </a>
            <a href="#" >ContactUs </a>
            <a href="#" >About </a>

            <div class="row">
               

        </div>
        <div class="column">
            <h1>Col1:</h1>
            <p>AWS</p>
        </div>
        <div class="column">
            <h1>Col2:</h1>
            <p>AWS2</p>
        </div>
        <div class="column">
            <h1>Col3:</h1>
            <p>AWS3</p>
        </div>
    </div>
    <div class="footer">
        <h1>Footer of website</h1>
    </div>
    </body>
    </html>
